name: Print Temperature from Airflow

on:
  workflow_dispatch:
    inputs:
      temperature:
        description: "Temperature in Celsius"
        required: true
        default: "0"

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print temperature
        env:
            VISUALCROSSING_API_KEY: ${{ secrets.VISUALCROSSING_API_KEY }}
            GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        run: |
            echo "Temperature from Airflow: ${{ github.event.inputs.temperature }} celsius"
