name: Show Secrets and Variables

on:
  workflow_dispatch:

jobs:
  print_values:
    runs-on: ubuntu-latest

    steps:
      - name: Print variable
        run: |
          echo "Variable: ${{ vars.MY_VARIABLE }}"

      - name: Print secret
        run: |
          echo "Secret: ${{ secrets.MY_SECRET }}"

      - name: Make Secret Visible
        run: |
          export ENV_VAR=${{ secrets.MY_SECRET }}
          echo "Secret printed directly: ${{ secrets.MY_SECRET }}"