name: Show Secrets and Variables

on:
  workflow_dispatch:

jobs:
  print_values:
    runs-on: ubuntu-latest

    steps:
      - name: Print variable
        run: |
          echo "Variable: ${{ vars.MY_VARIABLE }}"

      - name: Print secret
        run: |
          echo "Secret: ${{ secrets.MY_SECRET }}"

      - name: Make Secret Visible
        run: |
          altered="${{ secrets.MY_SECRET }}-dev"
          echo "Unmasked secret: $altered"